<html>
<meta name="charset:utf8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ALP SKI</title>
<link rel="stylesheet" href="style.css">

<body>

    <canvas id="game-canvas" width="800" height="600"></canvas>
    <script src="game.js"></script>
</body>

</html>